spring.datasource.url=jdbc:postgresql://bdd-fallz:5432/FallzBackend
#spring.datasource.url=jdbc:postgresql://localhost:5432/FallzBackend

spring.datasource.username= api_client
spring.datasource.password= ApiClient1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.path=/api-docs