#spring.datasource.url=jdbc:postgresql://bdd-fallz:5432/FallzBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/FallzBackend

spring.datasource.username= api_client
spring.datasource.password= ApiClient1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.path=/api-docs

spring.application.name=backend
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fallz
spring.datasource.password=fallz
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
